अकॉर्डियन
चिपकने वाला टेप
विमान
हवाई जहाज
अलार्म घड़ी
अल्पाका
एम्बुलेंस
जानवर
चींटी
मृग
सेब
वर्मी
हाथी चक
ऑटो पार्ट
कुल्हाड़ी
बैग
बैगल
बेक किया हुआ चीज़ें
संतुलन खुशी से उछलना
गेंद
गुब्बारा
केला
बैंड एड
बैंजो
बजरा
बैरल
बेस्बाल का बल्ला
बेसबॉल दस्ताना
चमगादड़ ( पशु )
स्नानघर गौण
स्नानघर अलमारी
बाथटब
बीकर
भालू
बिस्तर
मधुमक्खी
मधुमुखी का छत्ता
बियर
भृंग
शिमला मिर्च
बेल्ट
बेंच
साइकिल
साइकिल हेलमेट
साइकिल का पहिया
bidet
बोर्ड
बिलियर्ड मेज़
दूरबीन
चिड़िया
ब्लेंडर
ब्लू जे
नाव
बम
किताब
किताबों की अलमारी
गाड़ी की डिक्की
बोतल
बोतल ओपनर
झुकना और तीर
कटोरा
गेंदबाजी उपकरण
डिब्बा
लड़का
चोली
रोटी
ब्रीफ़केस
ब्रोकोली
पीतल मूर्ति
भूरा भालू
इमारत
साँड़
बरिटो
बस
छाती
तितली
पत्ता गोभी
कैबिन सामग्री
केक
केक खड़ा होना
कैलकुलेटर
ऊंट
कैमरा
कैन खोलने वाला
पीतचटकी
मोमबत्ती
कैंडी
तोप
डोंगी
खरबूजा
कार
मांसभक्षी
गाजर
कार्ट
कैसेट जहाज़ की छत
किला
बिल्ली
बिल्ली फर्नीचर
कमला
पशु
सीलिंग फैन
वायलनचेलो
चालीसपद
चेनसॉ
कुर्सी
पनीर
चीता
कपड़े रखने की आलमारी
मुर्गा
झंकार
छेनी
चीनी काँटा
क्रिसमस पेड़
घड़ी
अलमारी
वस्त्र
परत
कॉकटेल
कॉकटेल एक प्रकार के बरतन
नारियल
कॉफी
कफ़ि की प्याली
कॉफी मेज़
कॉफी बनाने वाला
सिक्का
सामान्य अंजीर
सामान्य सूरजमुखी
कंप्यूटर कीबोर्ड
कंप्यूटर निगरानी करना
कंप्यूटर चूहा
पात्र
सुविधा इकट्ठा करना
कुकी
खाने के तेल का स्प्रे
कोर्डेड फ़ोन
प्रसाधन सामग्री
सोफ़ा
countertop
ग्वाले की टोपी
केकड़ा
क्रीम
क्रिकेट गेंद
मगरमच्छ
क्रोइसैन
ताज
बैसाखी
खीरा
अलमारी
परदा
काटने का बोर्ड
कटार
डेयरी उत्पाद
हिरन
मेज़
मिठाई
डायपर
पासा
डिजिटल घड़ी
डायनासोर
डिशवॉशर
कुत्ता
कुत्ता बिस्तर
गुड़िया
डॉल्फिन
दरवाजा
दरवाजा सँभालना
डोनट
Dragonfly
दराज
पोशाक
ड्रिल ( उपकरण )
पीना
पीने घास
ड्रम
बत्तख
डम्बल
गरुड़
कान की बाली
अंडा ( खाद्य )
हाथी
लिफ़ाफ़ा
रबड़
चेहरा पाउडर
चेहरे ऊतक धारक
फाल्कन
पहनावा गौण
तेज़ खाना
फैक्स
फेडोरा
फाइलिंग अलमारी
अग्नि हाईड्रेंट
चिमनी
मछली
झंडा
टॉर्च
फूल
फूलदान
बांसुरी
फ्लाइंग डिस्क
खाना
खाना प्रोसेसर
फ़ुटबॉल
फुटबॉल हेलमेट
जूते
काँटा
फव्वारा
लोमड़ी
फ्रेंच फ्राइज़
फ्रेंच भोंपू
मेंढक
फल
ख़त्म कड़ाही
फर्नीचर
बगीचा शतावरी
गैस चूल्हा
जिराफ़
लड़की
चश्मा
दस्ताना
बकरी
चश्मा
ज़र्द मछली
गोल्फ की गेंद
गोल्फ कार्ट
ट्रक
बत्तख
अंगूर
अंगूर
चक्की
गुआकामोले
गिटार
बाल ड्रायर
बाल फुहार
हैमबर्गर
हथौड़ा
हम्सटर
हाथ ड्रायर
हैंडबैग
हैंडगन
बंदरगाह मुहर
अकार्डियन
वीणा
हार्पसीकोर्ड
टोपी
हेडफ़ोन
हीटर
हेजहोग
हेलीकॉप्टर
हेलमेट
ऊँची एड़ी
लंबी पैदल यात्रा उपकरण
जलहस्ती
घरेलू उपकरण
मधुकोश का
क्षैतिज पट्टी
घोड़ा
हॉट डॉग
घर
घर का पौधा
मानव भुजा
मानव दाढ़ी
मानव शरीर
मानव कान
मनुष्य की आंख
मानव चेहरा
मानव पैर
मानव बाल
मानव हाथ
मानव सिर
मानव पैर
मानव मुख
मानव नाक
नमी
बर्फ़ क्रीम
इनडोर खेनेवाला
शिशु बिस्तर
कीड़ा
अकशेरुकी
आइपॉड
आइसोपोड
जैकेट
जकूज़ी
जगुआर ( पशु )
जींस
जेलीफ़िश
जैट स्की
सुराही
रस
कंगेरू
केतली
रसोई और भोजन कक्ष कमरा मेज़
रसोई उपकरण
रसोई का चाकू
रसोई के बरतन
बरतन
पतंग
चाकू
कोअला
सीढ़ी
करछुल
एक प्रकार का गुबरैला
चिराग
भूमि वाहन
लालटेन
लैपटॉप
लैवेंडर ( पौधा )
नींबू
तेंदुआ
रोशनी बल्ब
रोशनी बदलना
प्रकाशस्तंभ
लिली
लिमोसिन
शेर
लिपस्टिक
छिपकली
झींगा मछली
आरामदायक कुर्सी
सामान और थैलियों
बनबिलाव
अधेला
सस्तन प्राणी
आदमी
आम
मेपल
मराकास
समुद्री अकशेरुकी
समुद्री स्तनपायी
मापने वाला कप
यांत्रिक पंखा
चिकित्सा उपकरण
माइक्रोफ़ोन
माइक्रोवेव ओवन
दूध
मिनी स्कर्ट
आईना
मिसाइल
मिक्सर
मिश्रण कटोरा
चल दूरभाष
बंदर
मौथ्स और तितलियों
मोटरसाइकिल
चूहा
टिकिया
लूट के लिए हमला करना
खच्चर
मशरूम
संगीत के उपकरण
संगीत कीबोर्ड
कील (निर्माण)
गले का हार
रात्रिस्तंभ
ओबाउ
कार्यालय की इमारत
कार्यालय की आपूर्ति
नारंगी
ऑर्गन (संगीत वाद्ययंत्र )
शुतुरमुर्ग
ऊद
ओवन
उल्लू
सीप
चप्पू
खजूर का पेड़
पैनकेक
पांडा
कागज़ कटर
कागज़ तौलिया
पैराशूट
पार्किंग मीटर
तोता
पास्ता
पेस्ट्री
आड़ू
नाशपाती
कलम
पेंसिल मामला
पेंसिल आसियाना
पेंगुइन
इत्र
व्यक्ति
निजी देखभाल
निजी तैरने की क्रिया उपकरण
पियानो
पिकनिक की टोकरी
तस्वीर का फ्रेम
सुअर
तकिया
अनानास
घड़ा ( कंटेनर )
पिज़्ज़ा
पिज़्ज़ा कटर
पौधा
प्लास्टिक थैला
थाली
थाली
पाइपलाइन स्थिरता
ध्रुवीय भालू
अनार
पॉपकॉर्न चाहिए
बरामदा
साही
पोस्टर
आलू
शक्ति प्लग और कुर्सियां
दबाव कुकर
एक प्रकार की रोटी
प्रिंटर
कद्दू
छिद्रण थैला
खरगोश
एक प्रकार का जानवर
रैकेट
मूली
रैचेट (डिवाइस)
काला कौआ
किरणों और पटरियां
लाल चीन की भालू
रेफ़्रिजरेटर
रिमोट कंट्रोल
साँप
गैंडा
राइफल
रिंग बाइंडर
राकेट
रोलर स्केट्स
गुलाब
रग्बी बॉल
शासक
सलाद
नमक और काली मिर्च शेकर्स
चप्पल
सैंडविच
तश्तरी
सैक्सोफोन
पैमाना
दुपट्टा
कैंची
स्कोर बोर्ड
बिच्छू
पेचकस
मूर्ति
समुद्र शेर
समुद्र कछुआ
समुद्री भोजन
समुद्री घोड़े
सीट बेल्ट
Segway
सेवित ट्रे
सिलाई मशीन
शार्क
भेड़
दराज
कस्तूरा
कमीज
शॉर्ट्स
मशीनगन
फव्वारा
झींगा
डूबना
स्केटबोर्ड
स्की
स्कर्ट
खोपड़ी
बदमाश
गगनचुंबी इमारत
धीमा कुकर
नाश्ता
घोंघा
साँप
भिडियो
हिम मानव
स्नोमोबाइल
बर्फ हल
सोप डिसपेंसर
मौज़ा
सोफा बेड
चौड़े किनारे की एक प्रकार की अँग्रेज़ी टोपी
गौरैया
रंग
मसाला रैक
मकड़ी
चम्मच
खेल सामग्री
खेल वर्दी
स्क्वैश ( पौधा )
विद्रूप
गिलहरी
सीढ़ियाँ
ऊन बेचनेवाला
स्टारफिश
अचल साइकिल
परिश्रावक
स्टूल
रोकने का चिन्ह
स्ट्रॉबेरी
स्ट्रीट लाईट
स्ट्रेचर
STUDIO सोफ़ा
पनडुब्बी
पनडुब्बी सैंडविच
सुविधाजनक होना
सूटकेस
धूप की टोपी
धूप का चश्मा
सर्फ़बोर्ड
सुशी
स्वैन
तैरना टोपी
तैरना पूल
तैराकी पोशाक
तलवार
सिरिंज
मेज़
मेज़ टेनिस रैकेट
टैबलेट कंप्यूटर
मेज
टैको
टैंक
नल
तीखा
टैक्सी
चाय
चायदानी
टेडी भालू
टेलीफ़ोन
टेलीविजन
टेनिस गेंद
टेनिस रैकेट
तंबू
टिअरा
सही का निशान लगाना
बाँधना
चीता
टिन का डब्बा
थका देना
टोअस्टर
शौचालय
शौचालय कागज़
टमाटर
औजार
टूथब्रश
मशाल
कछुआ
तौलिया
टॉवर
खिलौने
ट्रैफ़िक रोशनी
ट्रैफ़िक संकेत
रेलगाड़ी
प्रशिक्षण बेंच
TREADMILL
पेड़
पेड़ घर
तिपाई
तुरही
पैजामा
ट्रक
तुरही
टर्की
कछुआ
छाता
यूनीसाइकिल
वैन
फूलदान
सब्ज़ी
वाहन
वाहन पंजीकरण थाली
वायलिन
वॉलीबॉल ( बॉल )
वफ़ल
वफ़ल लोहा
दीवार घड़ी
कपड़े की अलमारी
धुलाई मशीन
बरबाद करना CONTAINER
घड़ी
नौका
तरबूज
हथियार
व्हेल
पहिया
व्हीलचेयर
धीरे
व्हाइटबोर्ड
विलो
खिड़की
खिड़की अंधा
शराब
शराब का गिलास
शराब का रैक
सर्दियों का तरबूज
वोक
महिला
लकड़ी जलाना चूल्हा
कठफोड़वा
कीड़ा
रिंच
ज़ेबरा
तोरी